src/main/resources/types/experiment.json (before)
[
  {
    "name": "Extract Method",
    "description": "メソッドの一部を切り出して，別のメソッドにする",
    "url": "https://refactoring.com/catalog/extractFunction.html",
    "before": {
      "extracted code": {
        "description": "抽出されるコード片",
        "type": "CodeFragment",
        "multiple": true,
        "required": true
      },
      "target method": {
        "description": "抽出が行われるメソッド",
        "type": "MethodDeclaration",
        "autofills": [
          {
            "type": "Surround",
            "follows": [
              {
                "category": "before",
                "key": "extracted code"
              }
            ],
            "element": "MethodDeclaration"
          }
        ]
      }
    },
    "after": {
      "invocation": {
        "description": "メソッド呼び出しに置き換わった箇所",
        "type": "MethodInvocation",
        "required": true
      },
      "extracted code": {
        "description": "抽出されたコード片",
        "type": "CodeFragment",
        "multiple": true,
        "required": true
      },
      "extracted method": {
        "description": "抽出して新たに定義されたメソッド",
        "type": "MethodDeclaration",
        "autofills": [
          {
            "type": "Surround",
            "follows": [
              {
                "category": "after",
                "key": "extracted code"
              }
            ],
            "element": "MethodDeclaration"
          }
        ]
      },
      "target method": {
        "description": "抽出が行われたメソッド",
        "type": "MethodDeclaration",
        "autofills": [
          {
            "type": "Surround",
            "follows": [
              {
                "category": "after",
                "key": "invocation"
              }
            ],
            "element": "MethodDeclaration"
          }
        ]
      }
    }
  },
  {
    "name": "Move Attribute",
    "description": "フィールドを別のクラスに移動させる",
    "url": "https://refactoring.com/catalog/moveField.html",
    "before": {
      "target field": {
        "description": "移動させるフィールド",
        "type": "FieldDeclaration",
        "required": true
      },
      "references": {
        "description": "フィールドの参照",
        "type": "SimpleName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "before",
                "key": "target field"
              }
            ]
          }
        ]
      }
    },
    "after": {
      "moved field": {
        "description": "移動させたフィールド",
        "type": "FieldDeclaration",
        "required": true
      },
      "references": {
        "description": "フィールドの参照",
        "type": "SimpleName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "after",
                "key": "moved field"
              }
            ]
          }
        ]
      }
    }
  },
  {
    "name": "Move Class",
    "description": "クラスを別のパッケージに移動させる",
    "url": "https://www.refactoring.com/catalog/moveClass.html",
    "before": {
      "target class": {
        "description": "移動させるクラス",
        "type": "ClassDeclaration",
        "required": true
      },
      "package": {
        "description": "移動元のパッケージ",
        "type": "PackageDeclaration",
        "autofills": [
          {
            "type": "Package",
            "follows": [
              {
                "category": "before",
                "key": "target class"
              }
            ]
          }
        ]
      },
      "references": {
        "description": "クラスの参照",
        "type": "SimpleName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "before",
                "key": "target class"
              }
            ]
          }
        ]
      }
    },
    "after": {
      "moved class": {
        "description": "移動させたクラス",
        "type": "ClassDeclaration",
        "required": true
      },
      "package": {
        "description": "移動先のパッケージ",
        "type": "PackageDeclaration",
        "autofills": [
          {
            "type": "Package",
            "follows": [
              {
                "category": "after",
                "key": "moved class"
              }
            ]
          }
        ]
      },
      "references": {
        "description": "クラスの参照",
        "type": "SimpleName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "after",
                "key": "moved class"
              }
            ]
          }
        ]
      }
    }
  },
  {
    "name": "Rename Variable",
    "description": "変数をリネームする",
    "url": "https://refactoring.com/catalog/renameVariable.html",
    "before": {
      "target variable": {
        "description": "リネームする変数",
        "type": "VariableDeclaration",
        "required": true
      },
      "method": {
        "description": "リネームする変数を内包するメソッド",
        "type": "MethodDeclaration",
        "autofills": [
          {
            "type": "Surround",
            "follows": [
              {
                "category": "before",
                "key": "target variable"
              }
            ],
            "element": "MethodDeclaration"
          }
        ]
      },
      "references": {
        "description": "変数の参照",
        "type": "SimpleName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "before",
                "key": "target variable"
              }
            ]
          }
        ]
      }
    },
    "after": {
      "renamed variable": {
        "description": "リネームした変数",
        "type": "VariableDeclaration",
        "required": true
      },
      "method": {
        "description": "リネームした変数を内包するメソッド",
        "type": "MethodDeclaration",
        "autofills": [
          {
            "type": "Surround",
            "follows": [
              {
                "category": "after",
                "key": "renamed variable"
              }
            ],
            "element": "MethodDeclaration"
          }
        ]
      },
      "references": {
        "description": "変数の参照",
        "type": "SimpleName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "after",
                "key": "renamed variable"
              }
            ]
          }
        ]
      }
    }
  }
]

src/main/resources/types/experiment.json (after)
[
  {
    "name": "Extract Method",
    "description": "メソッドの一部を切り出して，別のメソッドにする",
    "url": "https://refactoring.com/catalog/extractFunction.html",
    "before": {
      "extracted code": {
        "description": "抽出されるコード片",
        "type": "CodeFragment",
        "multiple": true,
        "required": true
      },
      "target method": {
        "description": "抽出が行われるメソッド",
        "type": "MethodDeclaration",
        "autofills": [
          {
            "type": "Surround",
            "follows": [
              {
                "category": "before",
                "key": "extracted code"
              }
            ],
            "element": "MethodDeclaration"
          }
        ]
      }
    },
    "after": {
      "invocation": {
        "description": "メソッド呼び出しに置き換わった箇所",
        "type": "MethodInvocation",
        "required": true
      },
      "extracted code": {
        "description": "抽出されたコード片",
        "type": "CodeFragment",
        "multiple": true,
        "required": true
      },
      "extracted method": {
        "description": "抽出して新たに定義されたメソッド",
        "type": "MethodDeclaration",
        "autofills": [
          {
            "type": "Surround",
            "follows": [
              {
                "category": "after",
                "key": "extracted code"
              }
            ],
            "element": "MethodDeclaration"
          }
        ]
      },
      "target method": {
        "description": "抽出が行われたメソッド",
        "type": "MethodDeclaration",
        "autofills": [
          {
            "type": "Surround",
            "follows": [
              {
                "category": "after",
                "key": "invocation"
              }
            ],
            "element": "MethodDeclaration"
          }
        ]
      }
    }
  },
  {
    "name": "Move Attribute",
    "description": "フィールドを別のクラスに移動させる",
    "url": "https://refactoring.com/catalog/moveField.html",
    "before": {
      "target field": {
        "description": "移動させるフィールド",
        "type": "FieldDeclaration",
        "required": true
      },
      "references": {
        "description": "フィールドの参照",
        "type": "SimpleName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "before",
                "key": "target field"
              }
            ]
          }
        ]
      }
    },
    "after": {
      "moved field": {
        "description": "移動させたフィールド",
        "type": "FieldDeclaration",
        "required": true
      },
      "references": {
        "description": "フィールドの参照",
        "type": "SimpleName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "after",
                "key": "moved field"
              }
            ]
          }
        ]
      }
    }
  },
  {
    "name": "Move Class",
    "description": "クラスを別のパッケージに移動させる",
    "url": "https://www.refactoring.com/catalog/moveClass.html",
    "before": {
      "target class": {
        "description": "移動させるクラス",
        "type": "ClassDeclaration",
        "required": true
      },
      "package": {
        "description": "移動元のパッケージ",
        "type": "PackageDeclaration",
        "autofills": [
          {
            "type": "Package",
            "follows": [
              {
                "category": "before",
                "key": "target class"
              }
            ]
          }
        ]
      },
      "references": {
        "description": "クラスの参照",
        "type": "QualifiedName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "before",
                "key": "target class"
              }
            ]
          }
        ]
      }
    },
    "after": {
      "moved class": {
        "description": "移動させたクラス",
        "type": "ClassDeclaration",
        "required": true
      },
      "package": {
        "description": "移動先のパッケージ",
        "type": "PackageDeclaration",
        "autofills": [
          {
            "type": "Package",
            "follows": [
              {
                "category": "after",
                "key": "moved class"
              }
            ]
          }
        ]
      },
      "references": {
        "description": "クラスの参照",
        "type": "QualifiedName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "after",
                "key": "moved class"
              }
            ]
          }
        ]
      }
    }
  },
  {
    "name": "Rename Variable",
    "description": "変数をリネームする",
    "url": "https://refactoring.com/catalog/renameVariable.html",
    "before": {
      "target variable": {
        "description": "リネームする変数",
        "type": "VariableDeclaration",
        "required": true
      },
      "method": {
        "description": "リネームする変数を内包するメソッド",
        "type": "MethodDeclaration",
        "autofills": [
          {
            "type": "Surround",
            "follows": [
              {
                "category": "before",
                "key": "target variable"
              }
            ],
            "element": "MethodDeclaration"
          }
        ]
      },
      "references": {
        "description": "変数の参照",
        "type": "SimpleName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "before",
                "key": "target variable"
              }
            ]
          }
        ]
      }
    },
    "after": {
      "renamed variable": {
        "description": "リネームした変数",
        "type": "VariableDeclaration",
        "required": true
      },
      "method": {
        "description": "リネームした変数を内包するメソッド",
        "type": "MethodDeclaration",
        "autofills": [
          {
            "type": "Surround",
            "follows": [
              {
                "category": "after",
                "key": "renamed variable"
              }
            ],
            "element": "MethodDeclaration"
          }
        ]
      },
      "references": {
        "description": "変数の参照",
        "type": "SimpleName",
        "multiple": true,
        "autofills": [
          {
            "type": "Reference",
            "follows": [
              {
                "category": "after",
                "key": "renamed variable"
              }
            ]
          }
        ]
      }
    }
  }
]

src/main/resources/types/experiment.json (diff)
@@ -151,7 +151,7 @@
       },
       "references": {
         "description": "クラスの参照",
-        "type": "SimpleName",
+        "type": "QualifiedName",
         "multiple": true,
         "autofills": [
           {
@@ -189,7 +189,7 @@
       },
       "references": {
         "description": "クラスの参照",
-        "type": "SimpleName",
+        "type": "QualifiedName",
         "multiple": true,
         "autofills": [
           {
