src/main/resources/types/refminer.json (before)
[
  {
    "name": "Inline Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "inlined method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "required": true
      },
      "inlined code": {
        "type": "CodeFragment",
        "multiple": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "inlined code": {
        "type": "CodeFragment",
        "multiple": true
      }
    }
  },
  {
    "name": "Extract Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "extracted code": {
        "type": "CodeFragment",
        "multiple": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "extracted method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "required": true
      },
      "extracted code": {
        "type": "CodeFragment",
        "multiple": true
      }
    }
  },
  {
    "name": "Move Attribute",
    "description": "",
    "before": {
      "target attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    },
    "after": {
      "moved attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Move Class",
    "description": "",
    "before": {
      "target class": {
        "type": "ClassDeclaration",
        "required": true
      }
    },
    "after": {
      "moved class": {
        "type": "ClassDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Extract Interface",
    "description": "",
    "before": {
      "target class": {
        "type": "ClassDeclaration",
        "required": true
      }
    },
    "after": {
      "extracted interface": {
        "type": "InterfaceDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Push Down Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      }
    },
    "after": {
      "moved method": {
        "type": "MethodDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Push Down Attribute",
    "description": "",
    "before": {
      "target attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    },
    "after": {
      "moved attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Pull Up Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      }
    },
    "after": {
      "moved method": {
        "type": "MethodDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Pull Up Attribute",
    "description": "",
    "before": {
      "target attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    },
    "after": {
      "moved attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Move Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      }
    },
    "after": {
      "moved method": {
        "type": "MethodDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Extract And Move Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "extracted code": {
        "type": "CodeFragment",
        "multiple": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "extracted method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "required": true
      },
      "extracted code": {
        "type": "CodeFragment",
        "multiple": true
      }
    }
  },
  {
    "name": "Rename Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "multiple": true
      }
    },
    "after": {
      "renamed method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "multiple": true
      }
    }
  },
  {
    "name": "Extract Superclass",
    "description": "",
    "before": {
      "target class": {
        "type": "ClassDeclaration",
        "required": true
      }
    },
    "after": {
      "extracted class": {
        "type": "ClassDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Rename Parameter",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration"
      },
      "target parameter": {
        "type": "ParameterDeclaration",
        "required": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration"
      },
      "renamed parameter": {
        "type": "ParameterDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Rename Class",
    "description": "",
    "before": {
      "target class": {
        "type": "ClassDeclaration",
        "required": true
      }
    },
    "after": {
      "renamed class": {
        "type": "ClassDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Move And Rename Class",
    "description": "",
    "before": {
      "target class": {
        "type": "ClassDeclaration",
        "required": true
      }
    },
    "after": {
      "moved class": {
        "type": "ClassDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Rename Variable",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "target variable": {
        "type": "VariableDeclaration",
        "required": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "renamed variable": {
        "type": "VariableDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Parameterize Variable",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "target variable": {
        "type": "VariableDeclaration",
        "required": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "renamed variable": {
        "type": "VariableDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Move And Inline Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "inlined method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "required": true
      },
      "inlined code": {
        "type": "CodeFragment",
        "multiple": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "inlined code": {
        "type": "CodeFragment",
        "multiple": true
      }
    }
  },
  {
    "name": "Move And Rename Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      }
    },
    "after": {
      "moved method": {
        "type": "MethodDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Extract Variable",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "extracted variable": {
        "type": "VariableDeclaration",
        "required": true
      }
    }
  }
]

src/main/resources/types/refminer.json (after)
[
  {
    "name": "Inline Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "inlined method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "required": true
      },
      "inlined code": {
        "type": "CodeFragment",
        "multiple": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "inlined code": {
        "type": "CodeFragment",
        "multiple": true
      }
    }
  },
  {
    "name": "Extract Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "extracted code": {
        "type": "CodeFragment",
        "multiple": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "extracted method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "required": true
      },
      "extracted code": {
        "type": "CodeFragment",
        "multiple": true
      }
    }
  },
  {
    "name": "Move Attribute",
    "description": "",
    "before": {
      "target attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    },
    "after": {
      "moved attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Move Class",
    "description": "",
    "before": {
      "target class": {
        "type": "ClassDeclaration",
        "required": true
      }
    },
    "after": {
      "moved class": {
        "type": "ClassDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Extract Interface",
    "description": "",
    "before": {
      "target class": {
        "type": "ClassDeclaration",
        "required": true
      }
    },
    "after": {
      "extracted interface": {
        "type": "InterfaceDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Push Down Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      }
    },
    "after": {
      "moved method": {
        "type": "MethodDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Push Down Attribute",
    "description": "",
    "before": {
      "target attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    },
    "after": {
      "moved attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Pull Up Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      }
    },
    "after": {
      "moved method": {
        "type": "MethodDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Pull Up Attribute",
    "description": "",
    "before": {
      "target attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    },
    "after": {
      "moved attribute": {
        "type": "FieldDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Move Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      }
    },
    "after": {
      "moved method": {
        "type": "MethodDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Extract And Move Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "extracted code": {
        "type": "CodeFragment",
        "multiple": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "extracted method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "required": true
      },
      "extracted code": {
        "type": "CodeFragment",
        "multiple": true
      }
    }
  },
  {
    "name": "Rename Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "multiple": true
      }
    },
    "after": {
      "renamed method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "multiple": true
      }
    }
  },
  {
    "name": "Extract Superclass",
    "description": "",
    "before": {
      "target class": {
        "type": "ClassDeclaration",
        "required": true
      }
    },
    "after": {
      "extracted class": {
        "type": "ClassDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Rename Parameter",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration"
      },
      "target parameter": {
        "type": "ParameterDeclaration",
        "required": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration"
      },
      "renamed parameter": {
        "type": "ParameterDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Rename Class",
    "description": "",
    "before": {
      "target class": {
        "type": "ClassDeclaration",
        "required": true
      }
    },
    "after": {
      "renamed class": {
        "type": "ClassDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Move And Rename Class",
    "description": "",
    "before": {
      "target class": {
        "type": "ClassDeclaration",
        "required": true
      }
    },
    "after": {
      "moved class": {
        "type": "ClassDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Rename Variable",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "target variable": {
        "type": "VariableDeclaration",
        "required": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "renamed variable": {
        "type": "VariableDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Parameterize Variable",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "target variable": {
        "type": "VariableDeclaration",
        "required": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "renamed parameter": {
        "type": "ParameterDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Move And Inline Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "inlined method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "invocation": {
        "type": "MethodInvocation",
        "required": true
      },
      "inlined code": {
        "type": "CodeFragment",
        "multiple": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "inlined code": {
        "type": "CodeFragment",
        "multiple": true
      }
    }
  },
  {
    "name": "Move And Rename Method",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      }
    },
    "after": {
      "moved method": {
        "type": "MethodDeclaration",
        "required": true
      }
    }
  },
  {
    "name": "Extract Variable",
    "description": "",
    "before": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      }
    },
    "after": {
      "target method": {
        "type": "MethodDeclaration",
        "required": true
      },
      "extracted variable": {
        "type": "VariableDeclaration",
        "required": true
      }
    }
  }
]

src/main/resources/types/refminer.json (diff)
@@ -359,8 +359,8 @@
         "type": "MethodDeclaration",
         "required": true
       },
-      "renamed variable": {
-        "type": "VariableDeclaration",
+      "renamed parameter": {
+        "type": "ParameterDeclaration",
         "required": true
       }
     }
